<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ReactJS</title>
  </head>
  <body style="background-color: #343a40; height: 100%;">
    <div id="root" style="height: 100%;"></div>

    <script src="./bundle.js"></script>
  </body>
</html>
